keyboards/keebio/bamfk1/info.json (before)
{
    "keyboard_name": "BAMFK-1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1111",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "C7", "pin_b": "B5"},
            {"pin_a": "D7", "pin_b": "D4"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["E6", "B6", "D6", null],
            [null, null, null, null]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1.5, "y": 0, "h":2, "w": 2, "matrix": [0, 0]},
                {"x": 0.5, "y": 2.25, "matrix": [0, 1]},
                {"x": 3.5, "y": 2.25, "matrix": [0, 2]},

                {"x": 0, "y": 3.5, "matrix": [1, 0]},
                {"x": 1, "y": 3.5, "matrix": [1, 1]},
                {"x": 3, "y": 3.5, "matrix": [1, 2]},
                {"x": 4, "y": 3.5, "matrix": [1, 3]}
            ]
        }
    }
}

keyboards/keebio/bamfk1/info.json (after)
{
    "keyboard_name": "BAMFK-1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1111",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "C7", "pin_b": "B5"},
            {"pin_a": "D7", "pin_b": "D4"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["E6", "B6", "D6", null],
            [null, null, null, null]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1.5, "y": 0, "h": 2, "w": 2, "matrix": [0, 0]},
                {"x": 0.5, "y": 2.25, "matrix": [0, 1]},
                {"x": 3.5, "y": 2.25, "matrix": [0, 2]},

                {"x": 0, "y": 3.5, "matrix": [1, 0]},
                {"x": 1, "y": 3.5, "matrix": [1, 1]},
                {"x": 3, "y": 3.5, "matrix": [1, 2]},
                {"x": 4, "y": 3.5, "matrix": [1, 3]}
            ]
        }
    }
}

keyboards/keebio/bamfk1/info.json (diff)
@@ -8,6 +8,9 @@
         "pid": "0x1111",
         "device_version": "0.0.1"
     },
+    "ws2812": {
+        "pin": "D3"
+    },
     "encoder": {
         "rotary": [
             {"pin_a": "C7", "pin_b": "B5"},
@@ -25,7 +28,7 @@
     "layouts": {
         "LAYOUT": {
             "layout": [
-                {"x": 1.5, "y": 0, "h":2, "w": 2, "matrix": [0, 0]},
+                {"x": 1.5, "y": 0, "h": 2, "w": 2, "matrix": [0, 0]},
                 {"x": 0.5, "y": 2.25, "matrix": [0, 1]},
                 {"x": 3.5, "y": 2.25, "matrix": [0, 2]},
