keyboards/kprepublic/bm16a/v2/info.json (before)
{
    "manufacturer": "kprepublic",
    "keyboard_name": "BM16v2",
    "maintainer": "qmk",
    "bootloader": "stm32duino",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B1", "A3", "B0", "B4"],
        "rows": ["A8", "A9", "B5", "B3"]
    },
    "processor": "STM32F103", // GD32F303CCT6
    "url": "",
    "usb": {
        "device_version": "0.0.2",
        "pid": "0x016C",
        "vid": "0x4B50"
    },
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    },
    "community_layouts": ["ortho_4x4"],
    "rgb_matrix": {
        "driver": "WS2812",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 4},

            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 75, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 149, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 224, "y": 21, "flags": 4},

            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 75, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 149, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 43, "flags": 4},

            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 75, "y": 64, "flags": 4},
            {"matrix": [3, 2], "x": 149, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 4},
        ]
    }
}

keyboards/kprepublic/bm16a/v2/info.json (after)
{
    "manufacturer": "kprepublic",
    "keyboard_name": "BM16v2",
    "maintainer": "qmk",
    "bootloader": "stm32duino",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "B9",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["B1", "A3", "B0", "B4"],
        "rows": ["A8", "A9", "B5", "B3"]
    },
    "processor": "STM32F103", // GD32F303CCT6
    "url": "",
    "usb": {
        "device_version": "0.0.2",
        "pid": "0x016C",
        "vid": "0x4B50"
    },
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    },
    "community_layouts": ["ortho_4x4"],
    "rgb_matrix": {
        "driver": "WS2812",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 4},

            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 75, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 149, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 224, "y": 21, "flags": 4},

            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 75, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 149, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 43, "flags": 4},

            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 75, "y": 64, "flags": 4},
            {"matrix": [3, 2], "x": 149, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 4}
        ]
    }
}

keyboards/kprepublic/bm16a/v2/info.json (diff)
@@ -13,6 +13,10 @@
         "nkro": true,
         "rgb_matrix": true
     },
+    "ws2812": {
+        "pin": "B9",
+        "driver": "pwm"
+    },
     "matrix_pins": {
         "cols": ["B1", "A3", "B0", "B4"],
         "rows": ["A8", "A9", "B5", "B3"]
@@ -114,7 +118,7 @@
             {"matrix": [3, 0], "x": 0, "y": 64, "flags": 4},
             {"matrix": [3, 1], "x": 75, "y": 64, "flags": 4},
             {"matrix": [3, 2], "x": 149, "y": 64, "flags": 4},
-            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 4},
+            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 4}
         ]
     }
 }
