keyboards/citrus/erdnuss65/info.json (before)
{
    "keyboard_name": "Erdnuss65",
    "manufacturer": "Citrus Lab",
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "maintainer": "ctt",
    "usb": {
        "vid": "0x636C",
        "pid": "0x6374",
        "device_version": "0.0.1"
    },

    "matrix_pins": {
        "rows": 
        ["B10","B1", "B0","A7","A6"],  
        "cols": 
        ["B12","B14","B15","A8","B13","B3","B4","B5","A1","A2","A0","A3","A4","A5","B11"]
    },

    "diode_direction": "COL2ROW",

    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": true,
        "audio": false
    },
    "rgblight": {
        "pin": "A15",
        "led_count": 1
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC K00 (B10,B12)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1 K01 (B10,B14)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2 K02 (B10,B15)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3 K03 (B10,A8)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4 K04 (B10,B13)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5 K05 (B10,B3)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6 K06 (B10,B4)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7 K07 (B10,B5)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8 K08 (B10,A1)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9 K09 (B10,A2)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0 K0A (B10,A0)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "- K0B (B10,A3)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "= K0C (B10,A4)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BACKSPACE K0D (B10,A5)", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"label": "INS (B10,B11)", "matrix": [0, 14], "x": 15, "y": 0},
                {"label": "TAB (B1,B12)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q (B1,B14)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W (B1,B15)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E (B1,A8)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R (B1,B13)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T (B1,B3)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y (B1,B4)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U (B1,B5)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I (B1,A1)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O (B1,A2)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P (B1,A0)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[ (B1,A3)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "] (B1,A4)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\" (B1,A5)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "DEL (B1,B11)", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "CAPSLOCK (B0,B12)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "A (B0,B14)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S (B0,B15)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D (B0,A8)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F (B0,B13)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G (B0,B3)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H (B0,B4)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J (B0,B5)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K (B0,A1)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L (B0,A2)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "; (B0,A0)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "' (B0,A3)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER (B0,A5)", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGUP (B0,B11)", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "LSHIFT (A7,B12)", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z (A7,B14)", "matrix": [3, 1], "x": 2.25, "y": 3},
                {"label": "X (A7,B15)", "matrix": [3, 2], "x": 3.25, "y": 3},
                {"label": "C (A7,A8)", "matrix": [3, 3], "x": 4.25, "y": 3},
                {"label": "V (A7,B13)", "matrix": [3, 4], "x": 5.25, "y": 3},
                {"label": "B (A7,B3)", "matrix": [3, 5], "x": 6.25, "y": 3},
                {"label": "N (A7,B4)", "matrix": [3, 6], "x": 7.25, "y": 3},
                {"label": "M (A7,B5)", "matrix": [3, 7], "x": 8.25, "y": 3},
                {"label": ", (A7,A1)", "matrix": [3, 8], "x": 9.25, "y": 3},
                {"label": ". (A7,A2)", "matrix": [3, 9], "x": 10.25, "y": 3},
                {"label": "/ (A7,A0)", "matrix": [3, 10], "x": 11.25, "y": 3},
                {"label": "RSHIFT (A7,A4)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP (A7,A5)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "PGDN (A7,B11)", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "LCTRL (A6,B12)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "WIN (A6,B14)", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "ALT (A6,B15)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "SPACE (A6,A8)", "matrix": [4, 3], "x": 4, "y": 4, "w": 7},
                {"label": "FN (A6,A0)", "matrix": [4, 10], "x": 11, "y": 4, "w": 1.5},
                {"label": "LEFT (A6,A4)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "DOWN (A6,A5)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "RIGHT (A6,B11)", "matrix": [4, 14], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/citrus/erdnuss65/info.json (after)
{
    "keyboard_name": "Erdnuss65",
    "manufacturer": "Citrus Lab",
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "maintainer": "ctt",
    "usb": {
        "vid": "0x636C",
        "pid": "0x6374",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "rows": ["B10", "B1", "B0", "A7", "A6"],
        "cols": ["B12", "B14", "B15", "A8", "B13", "B3", "B4", "B5", "A1", "A2", "A0", "A3", "A4", "A5", "B11"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": true,
        "audio": false
    },
    "ws2812": {
        "pin": "A15"
    },
    "rgblight": {
        "led_count": 1
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC K00 (B10,B12)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1 K01 (B10,B14)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2 K02 (B10,B15)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3 K03 (B10,A8)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4 K04 (B10,B13)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5 K05 (B10,B3)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6 K06 (B10,B4)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7 K07 (B10,B5)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8 K08 (B10,A1)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9 K09 (B10,A2)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "0 K0A (B10,A0)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "- K0B (B10,A3)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "= K0C (B10,A4)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "BACKSPACE K0D (B10,A5)", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"label": "INS (B10,B11)", "matrix": [0, 14], "x": 15, "y": 0},
                {"label": "TAB (B1,B12)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q (B1,B14)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "W (B1,B15)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "E (B1,A8)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "R (B1,B13)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "T (B1,B3)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "Y (B1,B4)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "U (B1,B5)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "I (B1,A1)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "O (B1,A2)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "P (B1,A0)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "[ (B1,A3)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "] (B1,A4)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "\" (B1,A5)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "DEL (B1,B11)", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "CAPSLOCK (B0,B12)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"label": "A (B0,B14)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "S (B0,B15)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "D (B0,A8)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "F (B0,B13)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "G (B0,B3)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "H (B0,B4)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "J (B0,B5)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K (B0,A1)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "L (B0,A2)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "; (B0,A0)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "' (B0,A3)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "ENTER (B0,A5)", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "PGUP (B0,B11)", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "LSHIFT (A7,B12)", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z (A7,B14)", "matrix": [3, 1], "x": 2.25, "y": 3},
                {"label": "X (A7,B15)", "matrix": [3, 2], "x": 3.25, "y": 3},
                {"label": "C (A7,A8)", "matrix": [3, 3], "x": 4.25, "y": 3},
                {"label": "V (A7,B13)", "matrix": [3, 4], "x": 5.25, "y": 3},
                {"label": "B (A7,B3)", "matrix": [3, 5], "x": 6.25, "y": 3},
                {"label": "N (A7,B4)", "matrix": [3, 6], "x": 7.25, "y": 3},
                {"label": "M (A7,B5)", "matrix": [3, 7], "x": 8.25, "y": 3},
                {"label": ", (A7,A1)", "matrix": [3, 8], "x": 9.25, "y": 3},
                {"label": ". (A7,A2)", "matrix": [3, 9], "x": 10.25, "y": 3},
                {"label": "/ (A7,A0)", "matrix": [3, 10], "x": 11.25, "y": 3},
                {"label": "RSHIFT (A7,A4)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "UP (A7,A5)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "PGDN (A7,B11)", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "LCTRL (A6,B12)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "WIN (A6,B14)", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "ALT (A6,B15)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "SPACE (A6,A8)", "matrix": [4, 3], "x": 4, "y": 4, "w": 7},
                {"label": "FN (A6,A0)", "matrix": [4, 10], "x": 11, "y": 4, "w": 1.5},
                {"label": "LEFT (A6,A4)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "DOWN (A6,A5)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "RIGHT (A6,B11)", "matrix": [4, 14], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/citrus/erdnuss65/info.json (diff)
@@ -9,16 +9,11 @@
         "pid": "0x6374",
         "device_version": "0.0.1"
     },
-
     "matrix_pins": {
-        "rows": 
-        ["B10","B1", "B0","A7","A6"],  
-        "cols": 
-        ["B12","B14","B15","A8","B13","B3","B4","B5","A1","A2","A0","A3","A4","A5","B11"]
+        "rows": ["B10", "B1", "B0", "A7", "A6"],
+        "cols": ["B12", "B14", "B15", "A8", "B13", "B3", "B4", "B5", "A1", "A2", "A0", "A3", "A4", "A5", "B11"]
     },
-
     "diode_direction": "COL2ROW",
-
     "features": {
         "bootmagic": true,
         "mousekey": true,
@@ -30,8 +25,10 @@
         "rgblight": true,
         "audio": false
     },
+    "ws2812": {
+        "pin": "A15"
+    },
     "rgblight": {
-        "pin": "A15",
         "led_count": 1
     },
     "layouts": {
