keyboards/handwired/phantagom/baragon/info.json (before)
{
    "manufacturer": "Dennis Kruyt",
    "keyboard_name": "phantagom/baragon",
    "maintainer": "dkruyt",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "encoder": true,
    },
    "rgblight": {
        "led_count": 12,
        "pin": "GP15",
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "encoder": {
        "rotary": [
            { "pin_a": "GP6", "pin_b": "GP7", "resolution": 2 }
        ]
    },
    "matrix_pins": {
        "rows": [ "GP8", "GP10", "GP9" ],
        "cols": [ "GP11", "GP12", "GP13", "GP14" ]
    },
    "processor": "RP2040",
    "url": "https://github.com/dkruyt/mk/tree/main/baragon",
    "usb": {
        "vid": "0xF8E8",
        "pid": "0x0004",
        "device_version": "0.0.3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}

            ]
        }
    }
}

keyboards/handwired/phantagom/baragon/info.json (after)
{
    "manufacturer": "Dennis Kruyt",
    "keyboard_name": "phantagom/baragon",
    "maintainer": "dkruyt",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "encoder": true
    },
    "ws2812": {
        "pin": "GP15"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP6", "pin_b": "GP7", "resolution": 2}
        ]
    },
    "matrix_pins": {
        "rows": [ "GP8", "GP10", "GP9" ],
        "cols": [ "GP11", "GP12", "GP13", "GP14" ]
    },
    "processor": "RP2040",
    "url": "https://github.com/dkruyt/mk/tree/main/baragon",
    "usb": {
        "vid": "0xF8E8",
        "pid": "0x0004",
        "device_version": "0.0.3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/handwired/phantagom/baragon/info.json (diff)
@@ -12,11 +12,13 @@
         "mousekey": true,
         "nkro": true,
         "rgblight": true,
-        "encoder": true,
+        "encoder": true
+    },
+    "ws2812": {
+        "pin": "GP15"
     },
     "rgblight": {
         "led_count": 12,
-        "pin": "GP15",
         "animations": {
             "alternating": true,
             "breathing": true,
@@ -32,7 +34,7 @@
     },
     "encoder": {
         "rotary": [
-            { "pin_a": "GP6", "pin_b": "GP7", "resolution": 2 }
+            {"pin_a": "GP6", "pin_b": "GP7", "resolution": 2}
         ]
     },
     "matrix_pins": {
@@ -61,7 +63,6 @@
                 {"matrix": [2, 0], "x": 0, "y": 2},
                 {"matrix": [2, 1], "x": 1, "y": 2},
                 {"matrix": [2, 2], "x": 2, "y": 2}
-
             ]
         }
     }
