keyboards/eason/greatsword80/info.json (before)
{
    "keyboard_name": "GREATSWORD80",
    "manufacturer": "Eason",
    "url": "https://github.com/EasonQian1",
    "maintainer": "Eason",
    "usb": {
        "vid": "0x980E",
        "pid": "0x998F",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
          "layout":  [
              {"label": "K00 (D0,D6)", "matrix": [0, 0], "x": 0, "y": 0},
              {"label": "K01 (D0,D7)", "matrix": [0, 1], "x": 1.25, "y": 0},
              {"label": "K02 (D0,B4)", "matrix": [0, 2], "x": 2.25, "y": 0},
              {"label": "K03 (D0,B5)", "matrix": [0, 3], "x": 3.25, "y": 0},
              {"label": "K04 (D0,B6)", "matrix": [0, 4], "x": 4.25, "y": 0},
              {"label": "K05 (D0,C6)", "matrix": [0, 5], "x": 5.5, "y": 0},
              {"label": "K06 (D0,C7)", "matrix": [0, 6], "x": 6.5, "y": 0},
              {"label": "K07 (D0,E2)", "matrix": [0, 7], "x": 7.5, "y": 0},
              {"label": "K08 (D0,F7)", "matrix": [0, 8], "x": 8.5, "y": 0},
              {"label": "K09 (D0,F6)", "matrix": [0, 9], "x": 9.75, "y": 0},
              {"label": "K0A (D0,F5)", "matrix": [0, 10], "x": 10.75, "y": 0},
              {"label": "K0B (D0,F4)", "matrix": [0, 11], "x": 11.75, "y": 0},
              {"label": "K0C (D0,B0)", "matrix": [0, 12], "x": 12.75, "y": 0},
              {"label": "K0D (D0,B1)", "matrix": [0, 13], "x": 14, "y": 0},
              {"label": "K0E (D0,B2)", "matrix": [0, 14], "x": 15.5, "y": 0},
              {"label": "K0F (D0,B3)", "matrix": [0, 15], "x": 16.5, "y": 0},
              {"label": "K5A (D4,F5)", "matrix": [5, 10], "x": 17.5, "y": 0},

              {"label": "K10 (D1,D6)", "matrix": [1, 0], "x": 0, "y": 1.25},
              {"label": "K11 (D1,D7)", "matrix": [1, 1], "x": 1, "y": 1.25},
              {"label": "K12 (D1,B4)", "matrix": [1, 2], "x": 2, "y": 1.25},
              {"label": "K13 (D1,B5)", "matrix": [1, 3], "x": 3, "y": 1.25},
              {"label": "K14 (D1,B6)", "matrix": [1, 4], "x": 4, "y": 1.25},
              {"label": "K15 (D1,C6)", "matrix": [1, 5], "x": 5, "y": 1.25},
              {"label": "K16 (D1,C7)", "matrix": [1, 6], "x": 6, "y": 1.25},
              {"label": "K17 (D1,E2)", "matrix": [1, 7], "x": 7, "y": 1.25},
              {"label": "K18 (D1,F7)", "matrix": [1, 8], "x": 8, "y": 1.25},
              {"label": "K19 (D1,F6)", "matrix": [1, 9], "x": 9, "y": 1.25},
              {"label": "K1A (D1,F5)", "matrix": [1, 10], "x": 10, "y": 1.25},
              {"label": "K1B (D1,F4)", "matrix": [1, 11], "x": 11, "y": 1.25},
              {"label": "K1C (D1,B0)", "matrix": [1, 12], "x": 12, "y": 1.25},
              {"label": "K1D (D1,B1)", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
              {"label": "K1E (D1,B2)", "matrix": [1, 14], "x": 15.5, "y": 1.25},
              {"label": "K1F (D1,B3)", "matrix": [1, 15], "x": 16.5, "y": 1.25},
              {"label": "K5B (D4,F4)", "matrix": [5, 11], "x": 17.5, "y": 1.25},

              {"label": "K20 (D2,D6)", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
              {"label": "K21 (D2,D7)", "matrix": [2, 1], "x": 1.5, "y": 2.25},
              {"label": "K22 (D2,B4)", "matrix": [2, 2], "x": 2.5, "y": 2.25},
              {"label": "K23 (D2,B5)", "matrix": [2, 3], "x": 3.5, "y": 2.25},
              {"label": "K24 (D2,B6)", "matrix": [2, 4], "x": 4.5, "y": 2.25},
              {"label": "K25 (D2,C6)", "matrix": [2, 5], "x": 5.5, "y": 2.25},
              {"label": "K26 (D2,C7)", "matrix": [2, 6], "x": 6.5, "y": 2.25},
              {"label": "K27 (D2,E2)", "matrix": [2, 7], "x": 7.5, "y": 2.25},
              {"label": "K28 (D2,F7)", "matrix": [2, 8], "x": 8.5, "y": 2.25},
              {"label": "K29 (D2,F6)", "matrix": [2, 9], "x": 9.5, "y": 2.25},
              {"label": "K2A (D2,F5)", "matrix": [2, 10], "x": 10.5, "y": 2.25},
              {"label": "K2B (D2,F4)", "matrix": [2, 11], "x": 11.5, "y": 2.25},
              {"label": "K2C (D2,B0)", "matrix": [2, 12], "x": 12.5, "y": 2.25},
              {"label": "K2D (D2,B1)", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
              {"label": "K2E (D2,B2)", "matrix": [2, 14], "x": 15.5, "y": 2.25},
              {"label": "K2F (D2,B3)", "matrix": [2, 15], "x": 16.5, "y": 2.25},
              {"label": "K5C (D4,B0)", "matrix": [5, 12], "x": 17.5, "y": 2.25},

              {"label": "K30 (D3,D6)", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
              {"label": "K31 (D3,D7)", "matrix": [3, 1], "x": 1.75, "y": 3.25},
              {"label": "K32 (D3,B4)", "matrix": [3, 2], "x": 2.75, "y": 3.25},
              {"label": "K33 (D3,B5)", "matrix": [3, 3], "x": 3.75, "y": 3.25},
              {"label": "K34 (D3,B6)", "matrix": [3, 4], "x": 4.75, "y": 3.25},
              {"label": "K35 (D3,C6)", "matrix": [3, 5], "x": 5.75, "y": 3.25},
              {"label": "K36 (D3,C7)", "matrix": [3, 6], "x": 6.75, "y": 3.25},
              {"label": "K37 (D3,E2)", "matrix": [3, 7], "x": 7.75, "y": 3.25},
              {"label": "K38 (D3,F7)", "matrix": [3, 8], "x": 8.75, "y": 3.25},
              {"label": "K39 (D3,F6)", "matrix": [3, 9], "x": 9.75, "y": 3.25},
              {"label": "K3A (D3,F5)", "matrix": [3, 10], "x": 10.75, "y": 3.25},
              {"label": "K3B (D3,F4)", "matrix": [3, 11], "x": 11.75, "y": 3.25},
              {"label": "K3C (D3,B0)", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},

              {"label": "K40 (D5,D6)", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
              {"label": "K41 (D5,D7)", "matrix": [4, 1], "x": 1.25, "y": 4.25},
              {"label": "K42 (D5,B4)", "matrix": [4, 2], "x": 2.25, "y": 4.25},
              {"label": "K43 (D5,B5)", "matrix": [4, 3], "x": 3.25, "y": 4.25},
              {"label": "K44 (D5,B6)", "matrix": [4, 4], "x": 4.25, "y": 4.25},
              {"label": "K45 (D5,C6)", "matrix": [4, 5], "x": 5.25, "y": 4.25},
              {"label": "K46 (D5,C7)", "matrix": [4, 6], "x": 6.25, "y": 4.25},
              {"label": "K47 (D5,E2)", "matrix": [4, 7], "x": 7.25, "y": 4.25},
              {"label": "K48 (D5,F7)", "matrix": [4, 8], "x": 8.25, "y": 4.25},
              {"label": "K49 (D5,F6)", "matrix": [4, 9], "x": 9.25, "y": 4.25},
              {"label": "K4A (D5,F5)", "matrix": [4, 10], "x": 10.25, "y": 4.25},
              {"label": "K4B (D5,F4)", "matrix": [4, 11], "x": 11.25, "y": 4.25},
              {"label": "K4C (D5,B0)", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 2.75},
              {"label": "K4E (D5,B2)", "matrix": [4, 14], "x": 16.5, "y": 4.25},

              {"label": "K50 (D4,D6)", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.5},
              {"label": "K51 (D4,D7)", "matrix": [5, 1], "x": 1.5, "y": 5.25},
              {"label": "K52 (D4,B4)", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.5},
              {"label": "K56 (D4,C7)", "matrix": [5, 6], "x": 4, "y": 5.25, "w": 7},
              {"label": "K57 (D4,E2)", "matrix": [5, 7], "x": 11, "y": 5.25, "w": 1.5},
              {"label": "K58 (D4,F7)", "matrix": [5, 8], "x": 12.5, "y": 5.25},
              {"label": "K59 (D4,F6)", "matrix": [5, 9], "x": 13.5, "y": 5.25, "w": 1.5},
              {"label": "K5D (D4,B1)", "matrix": [5, 13], "x": 15.5, "y": 5.25},
              {"label": "K5E (D4,B2)", "matrix": [5, 14], "x": 16.5, "y": 5.25},
              {"label": "K5F (D4,B3)", "matrix": [5, 15], "x": 17.5, "y": 5.25}
         ]
      }
  }
}

keyboards/eason/greatsword80/info.json (after)
{
    "keyboard_name": "GREATSWORD80",
    "manufacturer": "Eason",
    "url": "https://github.com/EasonQian1",
    "maintainer": "Eason",
    "usb": {
        "vid": "0x980E",
        "pid": "0x998F",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D6", "D7", "B4", "B5", "B6", "C6", "C7", "E2", "F7", "F6", "F5", "F4", "B0", "B1", "B2", "B3"],
        "rows": ["D0", "D1", "D2", "D3", "D5", "D4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
          "layout": [
              {"label": "K00 (D0,D6)", "matrix": [0, 0], "x": 0, "y": 0},
              {"label": "K01 (D0,D7)", "matrix": [0, 1], "x": 1.25, "y": 0},
              {"label": "K02 (D0,B4)", "matrix": [0, 2], "x": 2.25, "y": 0},
              {"label": "K03 (D0,B5)", "matrix": [0, 3], "x": 3.25, "y": 0},
              {"label": "K04 (D0,B6)", "matrix": [0, 4], "x": 4.25, "y": 0},
              {"label": "K05 (D0,C6)", "matrix": [0, 5], "x": 5.5, "y": 0},
              {"label": "K06 (D0,C7)", "matrix": [0, 6], "x": 6.5, "y": 0},
              {"label": "K07 (D0,E2)", "matrix": [0, 7], "x": 7.5, "y": 0},
              {"label": "K08 (D0,F7)", "matrix": [0, 8], "x": 8.5, "y": 0},
              {"label": "K09 (D0,F6)", "matrix": [0, 9], "x": 9.75, "y": 0},
              {"label": "K0A (D0,F5)", "matrix": [0, 10], "x": 10.75, "y": 0},
              {"label": "K0B (D0,F4)", "matrix": [0, 11], "x": 11.75, "y": 0},
              {"label": "K0C (D0,B0)", "matrix": [0, 12], "x": 12.75, "y": 0},
              {"label": "K0D (D0,B1)", "matrix": [0, 13], "x": 14, "y": 0},
              {"label": "K0E (D0,B2)", "matrix": [0, 14], "x": 15.5, "y": 0},
              {"label": "K0F (D0,B3)", "matrix": [0, 15], "x": 16.5, "y": 0},
              {"label": "K5A (D4,F5)", "matrix": [5, 10], "x": 17.5, "y": 0},

              {"label": "K10 (D1,D6)", "matrix": [1, 0], "x": 0, "y": 1.25},
              {"label": "K11 (D1,D7)", "matrix": [1, 1], "x": 1, "y": 1.25},
              {"label": "K12 (D1,B4)", "matrix": [1, 2], "x": 2, "y": 1.25},
              {"label": "K13 (D1,B5)", "matrix": [1, 3], "x": 3, "y": 1.25},
              {"label": "K14 (D1,B6)", "matrix": [1, 4], "x": 4, "y": 1.25},
              {"label": "K15 (D1,C6)", "matrix": [1, 5], "x": 5, "y": 1.25},
              {"label": "K16 (D1,C7)", "matrix": [1, 6], "x": 6, "y": 1.25},
              {"label": "K17 (D1,E2)", "matrix": [1, 7], "x": 7, "y": 1.25},
              {"label": "K18 (D1,F7)", "matrix": [1, 8], "x": 8, "y": 1.25},
              {"label": "K19 (D1,F6)", "matrix": [1, 9], "x": 9, "y": 1.25},
              {"label": "K1A (D1,F5)", "matrix": [1, 10], "x": 10, "y": 1.25},
              {"label": "K1B (D1,F4)", "matrix": [1, 11], "x": 11, "y": 1.25},
              {"label": "K1C (D1,B0)", "matrix": [1, 12], "x": 12, "y": 1.25},
              {"label": "K1D (D1,B1)", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
              {"label": "K1E (D1,B2)", "matrix": [1, 14], "x": 15.5, "y": 1.25},
              {"label": "K1F (D1,B3)", "matrix": [1, 15], "x": 16.5, "y": 1.25},
              {"label": "K5B (D4,F4)", "matrix": [5, 11], "x": 17.5, "y": 1.25},

              {"label": "K20 (D2,D6)", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
              {"label": "K21 (D2,D7)", "matrix": [2, 1], "x": 1.5, "y": 2.25},
              {"label": "K22 (D2,B4)", "matrix": [2, 2], "x": 2.5, "y": 2.25},
              {"label": "K23 (D2,B5)", "matrix": [2, 3], "x": 3.5, "y": 2.25},
              {"label": "K24 (D2,B6)", "matrix": [2, 4], "x": 4.5, "y": 2.25},
              {"label": "K25 (D2,C6)", "matrix": [2, 5], "x": 5.5, "y": 2.25},
              {"label": "K26 (D2,C7)", "matrix": [2, 6], "x": 6.5, "y": 2.25},
              {"label": "K27 (D2,E2)", "matrix": [2, 7], "x": 7.5, "y": 2.25},
              {"label": "K28 (D2,F7)", "matrix": [2, 8], "x": 8.5, "y": 2.25},
              {"label": "K29 (D2,F6)", "matrix": [2, 9], "x": 9.5, "y": 2.25},
              {"label": "K2A (D2,F5)", "matrix": [2, 10], "x": 10.5, "y": 2.25},
              {"label": "K2B (D2,F4)", "matrix": [2, 11], "x": 11.5, "y": 2.25},
              {"label": "K2C (D2,B0)", "matrix": [2, 12], "x": 12.5, "y": 2.25},
              {"label": "K2D (D2,B1)", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
              {"label": "K2E (D2,B2)", "matrix": [2, 14], "x": 15.5, "y": 2.25},
              {"label": "K2F (D2,B3)", "matrix": [2, 15], "x": 16.5, "y": 2.25},
              {"label": "K5C (D4,B0)", "matrix": [5, 12], "x": 17.5, "y": 2.25},

              {"label": "K30 (D3,D6)", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
              {"label": "K31 (D3,D7)", "matrix": [3, 1], "x": 1.75, "y": 3.25},
              {"label": "K32 (D3,B4)", "matrix": [3, 2], "x": 2.75, "y": 3.25},
              {"label": "K33 (D3,B5)", "matrix": [3, 3], "x": 3.75, "y": 3.25},
              {"label": "K34 (D3,B6)", "matrix": [3, 4], "x": 4.75, "y": 3.25},
              {"label": "K35 (D3,C6)", "matrix": [3, 5], "x": 5.75, "y": 3.25},
              {"label": "K36 (D3,C7)", "matrix": [3, 6], "x": 6.75, "y": 3.25},
              {"label": "K37 (D3,E2)", "matrix": [3, 7], "x": 7.75, "y": 3.25},
              {"label": "K38 (D3,F7)", "matrix": [3, 8], "x": 8.75, "y": 3.25},
              {"label": "K39 (D3,F6)", "matrix": [3, 9], "x": 9.75, "y": 3.25},
              {"label": "K3A (D3,F5)", "matrix": [3, 10], "x": 10.75, "y": 3.25},
              {"label": "K3B (D3,F4)", "matrix": [3, 11], "x": 11.75, "y": 3.25},
              {"label": "K3C (D3,B0)", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},

              {"label": "K40 (D5,D6)", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
              {"label": "K41 (D5,D7)", "matrix": [4, 1], "x": 1.25, "y": 4.25},
              {"label": "K42 (D5,B4)", "matrix": [4, 2], "x": 2.25, "y": 4.25},
              {"label": "K43 (D5,B5)", "matrix": [4, 3], "x": 3.25, "y": 4.25},
              {"label": "K44 (D5,B6)", "matrix": [4, 4], "x": 4.25, "y": 4.25},
              {"label": "K45 (D5,C6)", "matrix": [4, 5], "x": 5.25, "y": 4.25},
              {"label": "K46 (D5,C7)", "matrix": [4, 6], "x": 6.25, "y": 4.25},
              {"label": "K47 (D5,E2)", "matrix": [4, 7], "x": 7.25, "y": 4.25},
              {"label": "K48 (D5,F7)", "matrix": [4, 8], "x": 8.25, "y": 4.25},
              {"label": "K49 (D5,F6)", "matrix": [4, 9], "x": 9.25, "y": 4.25},
              {"label": "K4A (D5,F5)", "matrix": [4, 10], "x": 10.25, "y": 4.25},
              {"label": "K4B (D5,F4)", "matrix": [4, 11], "x": 11.25, "y": 4.25},
              {"label": "K4C (D5,B0)", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 2.75},
              {"label": "K4E (D5,B2)", "matrix": [4, 14], "x": 16.5, "y": 4.25},

              {"label": "K50 (D4,D6)", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.5},
              {"label": "K51 (D4,D7)", "matrix": [5, 1], "x": 1.5, "y": 5.25},
              {"label": "K52 (D4,B4)", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.5},
              {"label": "K56 (D4,C7)", "matrix": [5, 6], "x": 4, "y": 5.25, "w": 7},
              {"label": "K57 (D4,E2)", "matrix": [5, 7], "x": 11, "y": 5.25, "w": 1.5},
              {"label": "K58 (D4,F7)", "matrix": [5, 8], "x": 12.5, "y": 5.25},
              {"label": "K59 (D4,F6)", "matrix": [5, 9], "x": 13.5, "y": 5.25, "w": 1.5},
              {"label": "K5D (D4,B1)", "matrix": [5, 13], "x": 15.5, "y": 5.25},
              {"label": "K5E (D4,B2)", "matrix": [5, 14], "x": 16.5, "y": 5.25},
              {"label": "K5F (D4,B3)", "matrix": [5, 15], "x": 17.5, "y": 5.25}
         ]
      }
  }
}

keyboards/eason/greatsword80/info.json (diff)
@@ -8,11 +8,16 @@
         "pid": "0x998F",
         "device_version": "0.0.1"
     },
+    "matrix_pins": {
+        "cols": ["D6", "D7", "B4", "B5", "B6", "C6", "C7", "E2", "F7", "F6", "F5", "F4", "B0", "B1", "B2", "B3"],
+        "rows": ["D0", "D1", "D2", "D3", "D5", "D4"]
+    },
+    "diode_direction": "COL2ROW",
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
-          "layout":  [
+          "layout": [
               {"label": "K00 (D0,D6)", "matrix": [0, 0], "x": 0, "y": 0},
               {"label": "K01 (D0,D7)", "matrix": [0, 1], "x": 1.25, "y": 0},
               {"label": "K02 (D0,B4)", "matrix": [0, 2], "x": 2.25, "y": 0},
